<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>My Favorite Things</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

    <div id="page-header">
        <h1>Some of my favorite things</h1>
    </div>
    <div class="fav-section">
        <h2 id="fav-movie-header">Favorite Movie</h2>

        <p>One of my favorite movies is <cite>Tangled</cite>.
        The <a href="https://en.wikipedia.org/wiki/Tangled">
            Wikipedia page for Tangled</a>
         has lots of interesting background information</p>
    </div>

    <div class="fav-section">
       <h2 id="fav-music-header">Favorite Music</h2>

      <p>One of my favorite artists is <strong>Avant</strong>.
        His <a href="https://en.wikipedia.org/wiki/Avant_(singer)">website</a> has lots of pictures and videos.</p>
    </div>

    <div class="fav-section">

        <h2 id="fav-favoritefoods-header">Favorite Foods</h2>

    </div>

    <div class="fav-section">
        <h2>Favorite planets</h2>
        <table>
            <!--header -->
            <tr>
                <th>Planet Name</th>
                <th>Watering schedule</th>
            </tr>
            <!--table row -->
            <tr>
                <td>Sunflower</td>
                <td>Every other week</td>
            </tr>
            <!-- table row -->
            <tr>
                <td>Cactus</td>
                <td>Once a month</td>
            </tr>
        </table>
    </div>

<ul>
    <li>Mexican</li>
    <li>Snickers</li>
    <li>Peaches</li>
</ul>


</body>
</html>